{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww17380\viewh8320\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \CocoaLigature0 CREATE TABLE public.user ( id SERIAL NOT NULL PRIMARY KEY, \
							  username VARCHAR(50) NOT NULL UNIQUE, 							  password VARCHAR(50) NOT NULL, 							  display_name VARCHAR(50)NOT NULL);\
\
CREATE TABLE public.vacation ( id SERIAL NOT NULL PRIMARY KEY, \
								  destination VARCHAR(50) NOT NULL UNIQUE, 								  description VARCHAR(300) NOT NULL, 								  vacation_goer_id INT NOT NULL REFERENCES public.user(id));\
\
CREATE TABLE public.vacation_vote (id SERIAL NOT NULL PRIMARY,\
									   vacation_goer_id INT NOT NULL REFERENCES public.user(id), \
									   vacation_id INT NOT NULL REFERENCES public.vacation(id));}